IPSTACK_API_KEY=e57b497cda4fc6871300bd7b7055bbf9
IPSTACK_BASEURL='https://api.ipstack.com'
RAPID_BASEURL='https://wft-geo-db.p.rapidapi.com'
RAPID_KEY=4fa66f5fe5msha62a167ca354461p1ea61cjsn720f57000bef
RAPID_HOST='wft-geo-db.p.rapidapi.com'
RAPID_PROJECT='tinder-marvel'

# BACKEND CONFIGURATIONS
BACKEND_BASEURL='https://bff-marvel.herokuapp.com'
BACKEND_TIMEOUT=10000
